{
  "name": "app",
  "version": "0.1.0",
  "bin": {
    "app": "app.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "2.33.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.33.0",
    "constructs": "^10.0.0"
  }
}
